# CertifiedClassics

./: .gitignore  .gitmodules  README.md
Certifications-Backend-Service-certification-app-h2-web-sec-complete/: .project  Dockerfile  README.md  build.gradle
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/: CerfiticationsAppApplication.java
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/configuration/: AuditingConfiguration.java
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/controllers/: CertificationController.java  MainRestController.java  MainViewController.java
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/model/: Certification.java  Role.java  SecurityUserDetails.java  Skill.java  User.java  Voucher.java
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/repository/: CertificationJpaRepository.java  RoleJpaRepository.java  SkillJpaRepository.java  UserJpaRepository.java  VoucherJpaRepository.java
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/request/: VoucherUpdateRequest.java
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/response/: MessageResponse.java
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/java/ibm/java/academy/cerfiticationsapp/security/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtFilter.java  (+5 more)
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/main/resources/: data.sql
Certifications-Backend-Service-certification-app-h2-web-sec-complete/src/test/java/ibm/java/academy/cerfiticationsapp/: AuthentificationTests.java  CerfiticationsAppApplicationTests.java  ControllerTests.java
(+52 files in other folders)
