spring.jpa.show-sql=true
#if not set, then the url will be in form: jdbc:h2:mem:xxxx-xxx-xxxxx 
spring.datasource.url=jdbc:h2:mem:testdb
#console default url: localhost:8080/h2-console
spring.h2.console.enabled=true
#need to defere the datasource initialization because otherwise the tables are generate too late
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
